{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "N_1 end at max v"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoRight"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Outake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Rest"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1_NorthSource"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NorthSource_12 end at max v"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoLeft"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Outake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Rest"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "12_NorthSource"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NorthSource_12 end at max v"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoRight"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Outake"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}