{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "S_6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Outake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Rest"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6_Source"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SouthSource_7"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Rest"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Outake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Rest"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GoToSource_2ndL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Rest"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SourceTo3rdL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Outake"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}