{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.012,
        "y": 5.261
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.674070945945946,
        "y": 5.88277027027027
      },
      "isLocked": false,
      "linkedName": "Blue First L4"
    },
    {
      "anchor": {
        "x": 1.2780967178611593,
        "y": 6.9961925864377
      },
      "prevControl": {
        "x": 2.004560060710015,
        "y": 6.689653278600518
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NorthSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "North",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.51908488020194
  },
  "useDefaultConstraints": false
}