{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.033540446163198,
        "y": 5.301891552683809
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.028000231774707,
        "y": 6.312403871113942
      },
      "isLocked": false,
      "linkedName": "Blue First L4"
    },
    {
      "anchor": {
        "x": 1.2780967178611593,
        "y": 6.9961925864377
      },
      "prevControl": {
        "x": 2.020310132657291,
        "y": 6.20123259857249
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NorthSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.58179727359582
  },
  "reversed": false,
  "folder": "North",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}