{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.029467909932432,
        "y": 5.35578129411813
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.02392769554394,
        "y": 6.3662936125482625
      },
      "isLocked": false,
      "linkedName": "Blue First L4"
    },
    {
      "anchor": {
        "x": 1.2780967178611593,
        "y": 6.9961925864377
      },
      "prevControl": {
        "x": 2.020310132657291,
        "y": 6.20123259857249
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NorthSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Rest",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 0.8902920284135757,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.54,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "North",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.51908488020194
  },
  "useDefaultConstraints": false
}