{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.058888185019492,
        "y": 5.376750272784574
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.239188168761012,
        "y": 5.549932015075173
      },
      "isLocked": false,
      "linkedName": "1"
    },
    {
      "anchor": {
        "x": 1.2780967178611593,
        "y": 6.9961925864377
      },
      "prevControl": {
        "x": 2.020310132657291,
        "y": 6.20123259857249
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NorthSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.24143556280587275,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540,
        "maxAngularAcceleration": 720,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.58179727359582
  },
  "reversed": false,
  "folder": "North",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}