{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.99291801948052,
        "y": 5.250081168831168
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.073391575785069,
        "y": 5.824878588291637
      },
      "isLocked": false,
      "linkedName": "1"
    },
    {
      "anchor": {
        "x": 1.203713474027757,
        "y": 7.109070616882194
      },
      "prevControl": {
        "x": 1.4638925943683663,
        "y": 6.880998553595342
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.6897228324758
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}