{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.047801886078976,
        "y": 5.332803061080212
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.388157894736842,
        "y": 5.814638157894737
      },
      "isLocked": false,
      "linkedName": "1"
    },
    {
      "anchor": {
        "x": 1.2539014500687333,
        "y": 7.033473501378722
      },
      "prevControl": {
        "x": 2.1965656720970945,
        "y": 6.589497956117843
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NorthSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.24143556280587275,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540,
        "maxAngularAcceleration": 720,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.6897228324758
  },
  "reversed": false,
  "folder": "North",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}