{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.355592889300847,
        "y": 5.163753393140889
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.391141395508823,
        "y": 5.642543146756307
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2780967178611593,
        "y": 6.9961925864377
      },
      "prevControl": {
        "x": 2.2501966377301574,
        "y": 6.578022347348843
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NSourceCenter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "North",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.14499573682356
  },
  "useDefaultConstraints": true
}