{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.926595603813559,
        "y": 5.359298861228813
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.595347475875478,
        "y": 5.583142033120432
      },
      "isLocked": false,
      "linkedName": "2nd L4 North"
    },
    {
      "anchor": {
        "x": 1.2780967178611593,
        "y": 6.9961925864377
      },
      "prevControl": {
        "x": 2.596411960407839,
        "y": 6.1812288963188555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NorthSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "North",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}