{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.112980975081578,
        "y": 2.7094753850816655
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.137307120993735,
        "y": 1.9619179779487994
      },
      "isLocked": false,
      "linkedName": "South 1st L4"
    },
    {
      "anchor": {
        "x": 1.1367613636363636,
        "y": 1.1481960227272725
      },
      "prevControl": {
        "x": 1.708984234454527,
        "y": 1.8198001925496157
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SouthSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.9127514467238
  },
  "reversed": false,
  "folder": "South",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}