{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0559370119825795,
        "y": 2.7231330650276027
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.080263157894737,
        "y": 1.9755756578947363
      },
      "isLocked": false,
      "linkedName": "6"
    },
    {
      "anchor": {
        "x": 1.00065789474136,
        "y": 1.1865953947374976
      },
      "prevControl": {
        "x": 1.6369105524004575,
        "y": 1.5628187483477496
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SouthSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.50290262158885
  },
  "reversed": false,
  "folder": "South",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.50000000000001
  },
  "useDefaultConstraints": true
}