{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0559370119825795,
        "y": 2.7231330650276027
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.080263157894737,
        "y": 1.9755756578947363
      },
      "isLocked": false,
      "linkedName": "South 1st L4"
    },
    {
      "anchor": {
        "x": 1.1367613636363636,
        "y": 1.1481960227272725
      },
      "prevControl": {
        "x": 1.773014021295461,
        "y": 1.5244193763375244
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SouthSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.73359809902283
  },
  "reversed": false,
  "folder": "South",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.50000000000001
  },
  "useDefaultConstraints": true
}