{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.966,
        "y": 2.791
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1889089764279177,
        "y": 2.4413118132158647
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1367613636363636,
        "y": 1.1481960227272725
      },
      "prevControl": {
        "x": 1.3728796388213356,
        "y": 1.0660488369953565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SouthSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "South",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}