{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.052713815789473,
        "y": 6.670970394736842
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.52038526640019,
        "y": 6.323894388589997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.044154058167282,
        "y": 5.360228408168187
      },
      "prevControl": {
        "x": 5.442095414187126,
        "y": 5.625138707669733
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Three Piece North",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -140.30092651652572
  },
  "useDefaultConstraints": true
}