{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.044154058167282,
        "y": 5.360228408168187
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.397779605263157,
        "y": 6.122532894736842
      },
      "isLocked": false,
      "linkedName": "J"
    },
    {
      "anchor": {
        "x": 1.2780967178611593,
        "y": 6.9961925864377
      },
      "prevControl": {
        "x": 1.7896381578947367,
        "y": 6.324588815789473
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NorthSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Three Piece North",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.61312461850878
  },
  "useDefaultConstraints": true
}