{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.959904969437452,
        "y": 5.294121640446787
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.546427936483133,
        "y": 5.550182904125737
      },
      "isLocked": false,
      "linkedName": "12"
    },
    {
      "anchor": {
        "x": 1.2539014500687333,
        "y": 7.033473501378722
      },
      "prevControl": {
        "x": 1.8017437607175295,
        "y": 6.696984764929288
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NorthSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.14681892332789562,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.6897228324758
  },
  "reversed": false,
  "folder": "North",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}