{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.223768903074383,
        "y": 2.1442980975970487
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6529552868567796,
        "y": 2.9213488732789803
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.685,
        "y": 2.956
      },
      "prevControl": {
        "x": 3.572479739842752,
        "y": 2.6989557018137194
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "ForAlexControl",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}