{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.614005681818181,
        "y": 5.356207386363637
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.087740763014227,
        "y": 5.229095899883087
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.696619318181818,
        "y": 6.124019886363636
      },
      "prevControl": {
        "x": 5.066597802511913,
        "y": 6.752453764614812
      },
      "nextControl": {
        "x": 4.326640833851723,
        "y": 5.49558600811246
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.04985795454545458,
        "y": 6.333423295454545
      },
      "prevControl": {
        "x": 2.1882493941985888,
        "y": 5.914504651783503
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.06687239355625
  },
  "reversed": false,
  "folder": "2 piece north",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.29410083639732
  },
  "useDefaultConstraints": true
}