{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4581722118943934,
        "y": 1.9105018996260343
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.902021527544452,
        "y": 2.6792714652366123
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.971,
        "y": 2.7892
      },
      "prevControl": {
        "x": 3.8307033676669926,
        "y": 2.5461991046684207
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "ForAlexControl",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}