{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.490905634440067,
        "y": 1.985045086479512
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.100915497108417,
        "y": 2.623301677219652
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.002135379437735,
        "y": 2.8046381307474406
      },
      "prevControl": {
        "x": 5.171752590218033,
        "y": 2.5591781556363316
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "ForAlexControl",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}