{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.059886363636363,
        "y": 6.592684659090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.830539772727272,
        "y": 6.38328125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.381818181818183,
        "y": 6.16390625
      },
      "prevControl": {
        "x": 6.770710227272727,
        "y": 6.3832812500000005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -138.91824886406746
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -140.8560135854291
  },
  "useDefaultConstraints": true
}