{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.786,
        "y": 2.15813319876896
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.35174715478907,
        "y": 2.846253754805823
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.296376465448188,
        "y": 2.960430095560905
      },
      "prevControl": {
        "x": 5.459636963179737,
        "y": 2.7324128610977736
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "ForAlexControl",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}