{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.765335645656973,
        "y": 3.8599509729951103
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.877637014356855,
        "y": 3.8599509729951103
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.814852380669067,
        "y": 3.8599509729951103
      },
      "prevControl": {
        "x": 6.095445645335082,
        "y": 3.8599509729951103
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "ForAlexControl",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}