{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.918835227277713,
        "y": 2.703764204550441
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1410511363636364,
        "y": 1.6368039772727274
      },
      "isLocked": false,
      "linkedName": "South 2nd L4"
    },
    {
      "anchor": {
        "x": 1.1367613636363636,
        "y": 1.1481960227272725
      },
      "prevControl": {
        "x": 2.8119886363636364,
        "y": 1.3177130681818177
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SouthSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.09750438407523
  },
  "reversed": false,
  "folder": "South",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.264512297848086
  },
  "useDefaultConstraints": true
}