{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9663,
        "y": 2.791
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.188515909085923,
        "y": 1.7240397727222863
      },
      "isLocked": false,
      "linkedName": "South 2nd L4"
    },
    {
      "anchor": {
        "x": 1.1367613636363636,
        "y": 1.1481960227272725
      },
      "prevControl": {
        "x": 2.811988636363636,
        "y": 1.3177130681818174
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SouthSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.9127514467238
  },
  "reversed": false,
  "folder": "South",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}