{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.683341637493161,
        "y": 5.771954341847647
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.523992247531464,
        "y": 5.5150773328256335
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.29017655878991,
        "y": 5.082585074540874
      },
      "prevControl": {
        "x": 5.437678857348403,
        "y": 5.284434206121769
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "ForAlexControl",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}