{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.455681463325333,
        "y": 6.02591053825883
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.229042231782251,
        "y": 5.633359874237844
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.044154058167282,
        "y": 5.360228408168187
      },
      "prevControl": {
        "x": 5.276888228286495,
        "y": 5.7633358154720415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "ForAlexControl",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}