{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5183521713265913,
        "y": 6.050401546698393
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9562232300304307,
        "y": 5.291392715979084
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9166373087785895,
        "y": 5.353542174968363
      },
      "prevControl": {
        "x": 3.658768456138791,
        "y": 5.767709121006233
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "k"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "ForAlexControl",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}