{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.301956740249966,
        "y": 5.739762530002067
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.735352342533431,
        "y": 5.0846548585408105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.625200521627322,
        "y": 5.187171553073284
      },
      "prevControl": {
        "x": 3.475282370847378,
        "y": 5.418563823494338
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "ForAlexControl",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}