{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.597563559322034,
        "y": 0.8053988181938564
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.279578257415253,
        "y": 0.8149364406779672
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.616689287605932,
        "y": 0.8053988181938564
      },
      "prevControl": {
        "x": 6.866060131423029,
        "y": 0.8231240051872062
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "South",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}