{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.213651620960982,
        "y": 6.627607303011111
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8195364775862455,
        "y": 6.660157081772423
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.43,
        "y": 6.627607303011111
      },
      "prevControl": {
        "x": 6.893818864145371,
        "y": 6.62207966243529
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}