{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.206332486367144,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6800675675631895,
        "y": 5.872888513519451
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.341676921070932,
        "y": 5.165400581214219
      },
      "prevControl": {
        "x": 5.711655405401027,
        "y": 5.793834459465395
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.06687239355625
  },
  "reversed": false,
  "folder": "2 piece north",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.29410083639732
  },
  "useDefaultConstraints": true
}