{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.575,
        "y": 6.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.907347972975447,
        "y": 6.218749999998468
      },
      "isLocked": false,
      "linkedName": "NorthStart_CenteredWithMiddleHang"
    },
    {
      "anchor": {
        "x": 5.058888185019492,
        "y": 5.376750272784574
      },
      "prevControl": {
        "x": 5.43496621621869,
        "y": 6.050760135133603
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SlowRaise",
      "waypointRelativePos": 0.28221859706362185,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "SlowlyRaise"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "North",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}