{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.575,
        "y": 6.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.325315395880657,
        "y": 6.137446177244883
      },
      "isLocked": false,
      "linkedName": "NorthStart_CenteredWithMiddleHang"
    },
    {
      "anchor": {
        "x": 5.047801886078976,
        "y": 5.332803061080212
      },
      "prevControl": {
        "x": 5.233251771872408,
        "y": 5.500458481091625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SlowRaise",
      "waypointRelativePos": 0.28221859706362185,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "SlowlyRaise"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "North",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}