{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6,
        "y": 6.164
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.932347972975441,
        "y": 6.232749999998467
      },
      "isLocked": false,
      "linkedName": "NorthStart_CenteredMidCage"
    },
    {
      "anchor": {
        "x": 5.078097142394896,
        "y": 5.385587738536841
      },
      "prevControl": {
        "x": 5.464012929871394,
        "y": 6.054013489889089
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue First L4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SlowRaise",
      "waypointRelativePos": 0.28221859706362185,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "SlowlyRaise"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "North",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}