{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0499147727272735,
        "y": 6.512911931818182
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.643374934467936,
        "y": 6.299000716007827
      },
      "isLocked": false,
      "linkedName": "NorthStart_CenteredMidCage"
    },
    {
      "anchor": {
        "x": 5.029467909932432,
        "y": 5.35578129411813
      },
      "prevControl": {
        "x": 5.929534860916842,
        "y": 5.855171918602963
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue First L4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -118.51908488020194
  },
  "reversed": false,
  "folder": "North",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -137.17474411461015
  },
  "useDefaultConstraints": false
}