{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0499147727272735,
        "y": 6.512911931818182
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1707670454545465,
        "y": 6.2036988636363635
      },
      "isLocked": false,
      "linkedName": "NorthStart_CenteredMidCage"
    },
    {
      "anchor": {
        "x": 5.029467909932432,
        "y": 5.35578129411813
      },
      "prevControl": {
        "x": 5.799393372860142,
        "y": 5.609528945979775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue First L4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.51908488020194
  },
  "reversed": false,
  "folder": "PathsFor2",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -155.1297510760931
  },
  "useDefaultConstraints": true
}