{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6,
        "y": 6.164
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.613012728413253,
        "y": 6.08833073444737
      },
      "isLocked": false,
      "linkedName": "NorthStart_CenteredMidCage"
    },
    {
      "anchor": {
        "x": 5.033540446163198,
        "y": 5.301891552683809
      },
      "prevControl": {
        "x": 5.423712706157688,
        "y": 5.97768973069824
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue First L4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.51908488020194
  },
  "reversed": false,
  "folder": "PathsFor2",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}