{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.120852272727273,
        "y": 6.690786931818182
      },
      "isLocked": false,
      "linkedName": "NorthStart_CenteredMidCage"
    },
    {
      "anchor": {
        "x": 5.045625000004986,
        "y": 5.32629261364135
      },
      "prevControl": {
        "x": 5.815550462932696,
        "y": 5.580040265502994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue First L4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.51908488020194
  },
  "reversed": false,
  "folder": "PathsFor2",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -155.1297510760931
  },
  "useDefaultConstraints": true
}