{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2780967178611593,
        "y": 6.9961925864377
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4161443639071445,
        "y": 6.12473472201716
      },
      "isLocked": false,
      "linkedName": "NorthSource"
    },
    {
      "anchor": {
        "x": 3.5166966912050985,
        "y": 5.199732651535267
      },
      "prevControl": {
        "x": 3.1284430850287968,
        "y": 5.872207623654458
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3rd L4 North"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "North",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.936077828376476
  },
  "useDefaultConstraints": false
}