{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2780967178611593,
        "y": 6.9961925864377
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7350568181818182,
        "y": 6.512911931818182
      },
      "isLocked": false,
      "linkedName": "NorthSource"
    },
    {
      "anchor": {
        "x": 3.640378210871883,
        "y": 5.1814038619955065
      },
      "prevControl": {
        "x": 2.9423668472355198,
        "y": 5.809614089268233
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0.2304656669297503,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "North",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": false
}