{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2780967178611593,
        "y": 6.9961925864377
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8799362072607917,
        "y": 6.50209116654258
      },
      "isLocked": false,
      "linkedName": "NorthSource"
    },
    {
      "anchor": {
        "x": 3.85363804740609,
        "y": 5.3533193418598035
      },
      "prevControl": {
        "x": 3.2937844455990355,
        "y": 6.366908122791236
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2nd L4 North"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SlowRaise",
      "waypointRelativePos": 0.42251223491027706,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "SlowlyRaise"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "North",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": false
}