{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2780967178611593,
        "y": 6.9961925864377
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8799362072607917,
        "y": 6.50209116654258
      },
      "isLocked": false,
      "linkedName": "NorthSource"
    },
    {
      "anchor": {
        "x": 3.9051383839213387,
        "y": 5.35054284847618
      },
      "prevControl": {
        "x": 3.3452847821142844,
        "y": 6.364131629407613
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "12"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SlowRaise",
      "waypointRelativePos": 0.42251223491027706,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "SlowlyRaise"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.476456180491105
  },
  "reversed": false,
  "folder": "North",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.96604677240885
  },
  "useDefaultConstraints": false
}