{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2539014500687333,
        "y": 7.033473501378722
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.106326388666478,
        "y": 5.431050495261202
      },
      "isLocked": false,
      "linkedName": "NorthSource"
    },
    {
      "anchor": {
        "x": 3.959904969437452,
        "y": 5.294121640446787
      },
      "prevControl": {
        "x": 3.5995449696444926,
        "y": 5.647829290960111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "12"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SlowRaise",
      "waypointRelativePos": 0.42251223491027706,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "SlowlyRaise"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "North",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.6897228324758
  },
  "useDefaultConstraints": true
}