{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2539014500687333,
        "y": 7.033473501378722
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4022069036406797,
        "y": 6.178420889935108
      },
      "isLocked": false,
      "linkedName": "NorthSource"
    },
    {
      "anchor": {
        "x": 3.685115131578947,
        "y": 5.131496710526315
      },
      "prevControl": {
        "x": 2.525501434106997,
        "y": 6.039619639038948
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.13049512685963
  },
  "reversed": false,
  "folder": "North",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.6897228324758
  },
  "useDefaultConstraints": true
}