{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2780967178611593,
        "y": 6.9961925864377
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.974408783783784,
        "y": 6.278040540540539
      },
      "isLocked": false,
      "linkedName": "NorthSource"
    },
    {
      "anchor": {
        "x": 3.935,
        "y": 5.28
      },
      "prevControl": {
        "x": 3.4462844050629657,
        "y": 6.126480240882195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2nd L4 North"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "PathsFor2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}