{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.027339612023305,
        "y": 7.223202049126059
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.53873165747785,
        "y": 6.585020230944241
      },
      "isLocked": false,
      "linkedName": "PoofStart"
    },
    {
      "anchor": {
        "x": 5.903181818181818,
        "y": 5.874730113636364
      },
      "prevControl": {
        "x": 6.312017045454545,
        "y": 6.263622159090909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SlowlyRaise",
      "waypointRelativePos": 0.4734676585477945,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -124.82448915695672
  },
  "reversed": false,
  "folder": "North",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "useDefaultConstraints": false
}