{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2780967178611593,
        "y": 6.9961925864377
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7001755231350861,
        "y": 6.692872886068093
      },
      "isLocked": false,
      "linkedName": "NSourceCenter"
    },
    {
      "anchor": {
        "x": 3.2305428197828387,
        "y": 5.82359226032839
      },
      "prevControl": {
        "x": 1.8581345755490966,
        "y": 6.751695453941659
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SlowlyRaise",
      "waypointRelativePos": 0.7512278837316179,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -58.76141341182403
  },
  "reversed": false,
  "folder": "North",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}