{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2780967178611593,
        "y": 6.9961925864377
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1459258827873184,
        "y": 6.775326847782206
      },
      "isLocked": false,
      "linkedName": "NSourceCenter"
    },
    {
      "anchor": {
        "x": 5.339955061573094,
        "y": 5.872926459878178
      },
      "prevControl": {
        "x": 5.576362221927966,
        "y": 6.241407905190678
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SlowlyRaise",
      "waypointRelativePos": 0.585240981158088,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "SlowlyRaise"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -119.69842412822626
  },
  "reversed": false,
  "folder": "North",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": false
}