{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3933277027027027,
        "y": 6.880827702702702
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7377821172615535,
        "y": 6.765296360482608
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.389442567567568,
        "y": 6.208868243243242
      },
      "prevControl": {
        "x": 3.1527136119977284,
        "y": 6.28923864572334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.353649678654946
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -67.75097634278762
  },
  "useDefaultConstraints": true
}