{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.915994318181819,
        "y": 6.623902027027027
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.060956879976046,
        "y": 6.863877318119538
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.915994318181819,
        "y": 6.732286931818181
      },
      "prevControl": {
        "x": 5.00579836286724,
        "y": 6.295716403761236
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.05460409907707
  },
  "useDefaultConstraints": true
}