{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.57840909090909,
        "y": 1.9259801136363626
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.321988636363637,
        "y": 1.9658664772727272
      },
      "isLocked": false,
      "linkedName": "SouthStart_CenteredMidCage"
    },
    {
      "anchor": {
        "x": 5.112980975081578,
        "y": 2.7094753850816655
      },
      "prevControl": {
        "x": 5.537521786286567,
        "y": 1.974149130188116
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "South 1st L4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "South",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.90232718260688
  },
  "useDefaultConstraints": false
}