{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.575,
        "y": 1.925
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.732874753302859,
        "y": 2.106030767759405
      },
      "isLocked": false,
      "linkedName": "SouthStart_CenteredMidClimb"
    },
    {
      "anchor": {
        "x": 5.0559370119825795,
        "y": 2.7231330650276027
      },
      "prevControl": {
        "x": 5.506707712114544,
        "y": 2.551789187313718
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 122.50000000000001
  },
  "reversed": false,
  "folder": "South",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -176.53177074108288
  },
  "useDefaultConstraints": false
}