{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.029971590909091,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.199455796143664,
        "y": 1.7308326434877808
      },
      "isLocked": false,
      "linkedName": "SouthStart_CenteredMidCage"
    },
    {
      "anchor": {
        "x": 5.0122,
        "y": 2.791
      },
      "prevControl": {
        "x": 5.471104502212644,
        "y": 2.4056515777701466
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "South 1st L4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "South",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.15818543980826
  },
  "useDefaultConstraints": false
}