{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1367613636363636,
        "y": 1.1481960227272725
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1367613636363636,
        "y": 1.148196022727273
      },
      "isLocked": false,
      "linkedName": "SouthSource"
    },
    {
      "anchor": {
        "x": 3.6196875,
        "y": 2.87328125
      },
      "prevControl": {
        "x": 2.6424715909090906,
        "y": 1.4573153409090913
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "South 3rd L4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.71204700933399
  },
  "reversed": false,
  "folder": "South",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.24611274556323
  },
  "useDefaultConstraints": true
}