{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1660472972972975,
        "y": 1.2581081081081082
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0692162802529492,
        "y": 1.316778196046681
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.112753378378378,
        "y": 1.4063344594594593
      },
      "prevControl": {
        "x": 1.857478821228379,
        "y": 1.334102221161194
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}