{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1367613636363636,
        "y": 1.1481960227272725
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.790133303600034,
        "y": 1.6104837294793346
      },
      "isLocked": false,
      "linkedName": "SouthSource"
    },
    {
      "anchor": {
        "x": 3.6814,
        "y": 2.9555
      },
      "prevControl": {
        "x": 2.7913749868894504,
        "y": 2.2803775844127907
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "South",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 56.3099324740202
  },
  "useDefaultConstraints": false
}