{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.00065789474136,
        "y": 1.1865953947374976
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9272814894865373,
        "y": 3.018190567745612
      },
      "isLocked": false,
      "linkedName": "SouthSource"
    },
    {
      "anchor": {
        "x": 3.9686333523703494,
        "y": 2.752239716716623
      },
      "prevControl": {
        "x": 3.1451941031745774,
        "y": 2.093954627334326
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "South",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.44571032752415
  },
  "useDefaultConstraints": true
}