{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1367613636363636,
        "y": 1.1481960227272725
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3504545454545456,
        "y": 1.7664346590909075
      },
      "isLocked": false,
      "linkedName": "SouthSource"
    },
    {
      "anchor": {
        "x": 3.9324316233181698,
        "y": 2.618240178705888
      },
      "prevControl": {
        "x": 3.463826680038729,
        "y": 1.7122078483529015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "South 2nd L4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "South",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.9127514467238
  },
  "useDefaultConstraints": true
}