{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.57840909090909,
        "y": 4.049928977272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.501477272727272,
        "y": 5.27643465909091
      },
      "isLocked": false,
      "linkedName": "NorthStart_CenteredMiddle"
    },
    {
      "anchor": {
        "x": 5.078097142394896,
        "y": 5.385587738536841
      },
      "prevControl": {
        "x": 5.912419184648132,
        "y": 5.404931215752267
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue First L4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.51908488020194
  },
  "reversed": false,
  "folder": "North",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}