{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.57840909090909,
        "y": 4.049928977272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.641079545454545,
        "y": 5.4260085227272725
      },
      "isLocked": false,
      "linkedName": "NorthStart_CenteredMiddle"
    },
    {
      "anchor": {
        "x": 5.029467909932432,
        "y": 5.35578129411813
      },
      "prevControl": {
        "x": 5.863789952185668,
        "y": 5.375124771333557
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue First L4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.51908488020194
  },
  "reversed": false,
  "folder": "North",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.1449026037333
  },
  "useDefaultConstraints": true
}