{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.57840909090909,
        "y": 4.049928977272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6909375,
        "y": 2.4544744318181815
      },
      "isLocked": false,
      "linkedName": "NorthStart_CenteredMiddle"
    },
    {
      "anchor": {
        "x": 5.0122,
        "y": 2.791
      },
      "prevControl": {
        "x": 5.510439124381056,
        "y": 2.6120856849723975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "South 1st L4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "South",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.1449026037333
  },
  "useDefaultConstraints": true
}